{
  "author": "Brandon Paton <bp@brandonpaton.com>",
  "name": "google-translate",
  "description": "Google Translate API for Node.js",
  "version": "0.1.1",
  "homepage": "https://github.com/paton/node-google-translate",
  "repository": {
    "type": "git",
    "url": "git://github.com/paton/node-google-translate"
  },
  "contributors": [
    {
      "name": "Brandon Paton",
      "email": "bp@brandonpaton.com"
    }
  ],
  "keywords": [
    "translate",
    "google translate",
    "translations"
  ],
  "main": "lib/main.js",
  "dependencies": {
    "async": "~0.2.6",
    "he": "~0.4.1",
    "request": "~2.27.0",
    "underscore": "~1.5.1"
  },
  "devDependencies": {},
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
